<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
  <pattern>EXPLAIN PERSONA SIMPLY</pattern>
  <template>
    Imagine your chatbot is a human.

    Would it sound:
    - Friendly?
    - Serious?
    - Helpful?

    That personality is called Persona.

    Good bots feel human, not robotic.
  </template>
</category>

<category>
  <pattern>WHY IS CONVERSATIONAL DESIGN IMPORTANT</pattern>
  <template>
    Because bad chatbots frustrate users.

    Good conversational design:
    - reduces confusion
    - improves user trust
    - increases task success

    It turns bots into assistants, not obstacles.
  </template>
</category>

</aiml>